
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x6F6A204F	EBX: 0x02A8C573	ECX: 0x7FFFFFFE	EDX: 0x0019ED61
ESI: 0x0019E9C0	EDI: 0x0019F18C	EBP: 0x0019EA0C	ESP: 0x0019E980
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F158   0x0019ED58   0x02A8C548   0x00000003
+0010: 0x004A0766   0x00000000   0x004E59F8   0x00000007
+0020: 0x00000000   0x0019E994   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004A0766
+0040: 0x0000000A   0x00000000   0x6F6A204F   0xFFFFFFFF
+0050: 0x00000000   0x0019EA40   0x0019ECD4   0x0019EA8C
+0060: 0x0049D70A   0x0000005B   0xFFFFFFC9   0x0049D762
+0070: 0xFFFFFFC9   0x00000000   0x0049DEF5   0x0049D9CB
+0080: 0x025E9EB8   0x004E59F8   0x0049DF44   0x0049D762
+0090: 0xFFFFFFFF   0x00000000   0x0049DEF5   0x00000000
+00A0: 0x00000000   0x0019EDD8   0x00000000   0x00000000
+00B0: 0x696F6A5B   0x42205D6E   0x696E6E6F   0x34303265
+00C0: 0x68203230   0x6A207361   0x656E696F   0x68742064
+00D0: 0x65732065   0x72657672   0x3A302820   0x2E373231
+00E0: 0x2E302E30   0x00002931   0x0019EC73   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x006C0238   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x0019F114   0x0019EF9C   0x0019F080
+0130: 0x0019EF70   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Bonnie20402\Desktop\Server\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761F0000 - 0x762E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75450000 - 0x7566C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x76897000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75CE0000 - 0x75D5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x757E0000 - 0x75900000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B40000 - 0x75CDD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D98000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75210000 - 0x75233000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A00000 - 0x75AE0000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71170000 - 0x71178000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x742F0000 - 0x74318000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77040000 - 0x770FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75990000 - 0x759F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75010000 - 0x75036000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73270000 - 0x732C2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x733C0000 - 0x733D1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75670000 - 0x756E6000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73250000 - 0x73266000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73230000 - 0x73246000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74250000 - 0x742E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77030000 - 0x77037000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73220000 - 0x7322E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76C20000 - 0x76C39000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x731B0000 - 0x731B8000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x75900000 - 0x75987000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76DA0000 - 0x77021000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x753F0000 - 0x7544F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x761A0000 - 0x761E5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74720000 - 0x74D2C000	(C:\Windows\SYSTEM32\windows.storage.dll)
advapi32.dll	A: 0x75370000 - 0x753EB000	(C:\Windows\System32\advapi32.dll)
kernel.appcore.dll	A: 0x746C0000 - 0x746CF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x70BE0000 - 0x70C54000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74530000 - 0x745F2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x752D0000 - 0x75366000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x77100000 - 0x7713B000	(C:\Windows\System32\CFGMGR32.dll)
Windows.FileExplorer.Common.dll	A: 0x741D0000 - 0x74219000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73FA0000 - 0x741CD000	(C:\Windows\System32\iertutil.dll)
edputil.dll	A: 0x73E30000 - 0x73E4B000	(C:\Windows\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x637E0000 - 0x63873000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x73C80000 - 0x73E28000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73B70000 - 0x73B8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x74240000 - 0x7424B000	(C:\Windows\SYSTEM32\netutils.dll)
SspiCli.dll	A: 0x736A0000 - 0x736C1000	(C:\Windows\SYSTEM32\SspiCli.dll)
virtdisk.dll	A: 0x73690000 - 0x7369F000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x73680000 - 0x73688000	(C:\Windows\SYSTEM32\FLTLIB.DLL)
wintypes.dll	A: 0x73580000 - 0x7365B000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x62180000 - 0x621F1000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73490000 - 0x734B5000	(C:\Windows\System32\USERENV.dll)
Bcp47Langs.dll	A: 0x73440000 - 0x73488000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x6A600000 - 0x6A61F000	(C:\Windows\System32\SLC.dll)
sppc.dll	A: 0x6A5E0000 - 0x6A5FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x62140000 - 0x6217D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6F0A0000 - 0x6F459000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x6F6A204F	EBX: 0x029EC573	ECX: 0x7FFFFFFE	EDX: 0x0019ED61
ESI: 0x0019E9C0	EDI: 0x0019F18C	EBP: 0x0019EA0C	ESP: 0x0019E980
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F158   0x0019ED58   0x029EC548   0x00000003
+0010: 0x004A0766   0x00000000   0x004E59F8   0x00000007
+0020: 0x00000000   0x0019E994   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004A0766
+0040: 0x0000000A   0x00000000   0x6F6A204F   0xFFFFFFFF
+0050: 0x00000000   0x0019EA40   0x0019ECD4   0x0019EA8C
+0060: 0x0049D70A   0x0000005B   0xFFFFFFC9   0x0049D762
+0070: 0xFFFFFFC9   0x00000000   0x0049DEF5   0x0049D9CB
+0080: 0x02449EB8   0x004E59F8   0x0049DF44   0x0049D762
+0090: 0xFFFFFFFF   0x00000000   0x0049DEF5   0x00000000
+00A0: 0x00000000   0x0019EDD8   0x00000000   0x00000000
+00B0: 0x696F6A5B   0x42205D6E   0x696E6E6F   0x34303265
+00C0: 0x68203230   0x6A207361   0x656E696F   0x68742064
+00D0: 0x65732065   0x72657672   0x3A302820   0x2E373231
+00E0: 0x2E302E30   0x00002931   0x0019EC73   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00883C48   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x0019F114   0x0019EF9C   0x0019F080
+0130: 0x0019EF70   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Bonnie20402\Desktop\Server\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761F0000 - 0x762E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75450000 - 0x7566C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x76897000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75CE0000 - 0x75D5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x757E0000 - 0x75900000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B40000 - 0x75CDD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D98000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75210000 - 0x75233000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A00000 - 0x75AE0000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71170000 - 0x71178000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x742F0000 - 0x74318000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77040000 - 0x770FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75990000 - 0x759F3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75010000 - 0x75036000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73270000 - 0x732C2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x733C0000 - 0x733D1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75670000 - 0x756E6000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73250000 - 0x73266000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73230000 - 0x73246000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74250000 - 0x742E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77030000 - 0x77037000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73220000 - 0x7322E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76C20000 - 0x76C39000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x731B0000 - 0x731B8000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x75900000 - 0x75987000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76DA0000 - 0x77021000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x753F0000 - 0x7544F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x761A0000 - 0x761E5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74720000 - 0x74D2C000	(C:\Windows\SYSTEM32\windows.storage.dll)
advapi32.dll	A: 0x75370000 - 0x753EB000	(C:\Windows\System32\advapi32.dll)
kernel.appcore.dll	A: 0x746C0000 - 0x746CF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x70BE0000 - 0x70C54000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74530000 - 0x745F2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x752D0000 - 0x75366000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x77100000 - 0x7713B000	(C:\Windows\System32\CFGMGR32.dll)
Windows.FileExplorer.Common.dll	A: 0x741D0000 - 0x74219000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73FA0000 - 0x741CD000	(C:\Windows\System32\iertutil.dll)
edputil.dll	A: 0x73E30000 - 0x73E4B000	(C:\Windows\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x637E0000 - 0x63873000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x73C80000 - 0x73E28000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73B70000 - 0x73B8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x74240000 - 0x7424B000	(C:\Windows\SYSTEM32\netutils.dll)
SspiCli.dll	A: 0x736A0000 - 0x736C1000	(C:\Windows\SYSTEM32\SspiCli.dll)
virtdisk.dll	A: 0x73690000 - 0x7369F000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x73680000 - 0x73688000	(C:\Windows\SYSTEM32\FLTLIB.DLL)
wintypes.dll	A: 0x73580000 - 0x7365B000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x62180000 - 0x621F1000	(C:\Windows\System32\appresolver.dll)
Bcp47Langs.dll	A: 0x73440000 - 0x73488000	(C:\Windows\System32\Bcp47Langs.dll)
SLC.dll	A: 0x6A600000 - 0x6A61F000	(C:\Windows\System32\SLC.dll)
USERENV.dll	A: 0x73490000 - 0x734B5000	(C:\Windows\System32\USERENV.dll)
sppc.dll	A: 0x6A5E0000 - 0x6A5FC000	(C:\Windows\System32\sppc.dll)
OneCoreCommonProxyStub.dll	A: 0x62140000 - 0x6217D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6F0A0000 - 0x6F459000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x6F6A204F	EBX: 0x029AC573	ECX: 0x7FFFFFFE	EDX: 0x0019ED61
ESI: 0x0019E9C0	EDI: 0x0019F18C	EBP: 0x0019EA0C	ESP: 0x0019E980
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F158   0x0019ED58   0x029AC5E0   0x00000003
+0010: 0x004A0766   0x00000000   0x004E59F8   0x00000007
+0020: 0x00000000   0x0019E994   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004A0766
+0040: 0x0000000A   0x00000000   0x6F6A204F   0xFFFFFFFF
+0050: 0x00000000   0x0019EA40   0x0019ECD4   0x0019EA8C
+0060: 0x0049D70A   0x0000005B   0xFFFFFFC9   0x0049D762
+0070: 0xFFFFFFC9   0x00000000   0x0049DEF5   0x0049D9CB
+0080: 0x022C9EB8   0x004E59F8   0x0049DF44   0x0049D762
+0090: 0xFFFFFFFF   0x00000000   0x0049DEF5   0x00000000
+00A0: 0x00000000   0x0019EDD8   0x00000000   0x00000000
+00B0: 0x696F6A5B   0x42205D6E   0x696E6E6F   0x34303265
+00C0: 0x68203230   0x6A207361   0x656E696F   0x68742064
+00D0: 0x65732065   0x72657672   0x3A302820   0x2E373231
+00E0: 0x2E302E30   0x00002931   0x0019EC73   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x0066A5F8   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x0019F114   0x0019EF9C   0x0019F080
+0130: 0x0019EF70   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Bonnie20402\Desktop\Server\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761F0000 - 0x762E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75450000 - 0x7566C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x76897000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75CE0000 - 0x75D5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x757E0000 - 0x75900000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B40000 - 0x75CDD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D98000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75210000 - 0x75233000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A00000 - 0x75AE0000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71170000 - 0x71178000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77040000 - 0x770FF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x742F0000 - 0x74318000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75990000 - 0x759F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75010000 - 0x75036000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73270000 - 0x732C2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x733C0000 - 0x733D1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75670000 - 0x756E6000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73250000 - 0x73266000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73230000 - 0x73246000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74250000 - 0x742E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77030000 - 0x77037000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73220000 - 0x7322E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76C20000 - 0x76C39000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x731B0000 - 0x731B8000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x75900000 - 0x75987000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76DA0000 - 0x77021000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x753F0000 - 0x7544F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x761A0000 - 0x761E5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74720000 - 0x74D2C000	(C:\Windows\SYSTEM32\windows.storage.dll)
advapi32.dll	A: 0x75370000 - 0x753EB000	(C:\Windows\System32\advapi32.dll)
kernel.appcore.dll	A: 0x746C0000 - 0x746CF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x70BE0000 - 0x70C54000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74530000 - 0x745F2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x752D0000 - 0x75366000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x77100000 - 0x7713B000	(C:\Windows\System32\CFGMGR32.dll)
Windows.FileExplorer.Common.dll	A: 0x741D0000 - 0x74219000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73FA0000 - 0x741CD000	(C:\Windows\System32\iertutil.dll)
edputil.dll	A: 0x73E30000 - 0x73E4B000	(C:\Windows\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x637E0000 - 0x63873000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x73C80000 - 0x73E28000	(C:\Windows\SYSTEM32\urlmon.dll)
netutils.dll	A: 0x74240000 - 0x7424B000	(C:\Windows\SYSTEM32\netutils.dll)
srvcli.dll	A: 0x73B70000 - 0x73B8D000	(C:\Windows\SYSTEM32\srvcli.dll)
SspiCli.dll	A: 0x736A0000 - 0x736C1000	(C:\Windows\SYSTEM32\SspiCli.dll)
virtdisk.dll	A: 0x73690000 - 0x7369F000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x73680000 - 0x73688000	(C:\Windows\SYSTEM32\FLTLIB.DLL)
wintypes.dll	A: 0x73580000 - 0x7365B000	(C:\Windows\System32\wintypes.dll)
appresolver.dll	A: 0x62180000 - 0x621F1000	(C:\Windows\System32\appresolver.dll)
USERENV.dll	A: 0x73490000 - 0x734B5000	(C:\Windows\System32\USERENV.dll)
SLC.dll	A: 0x6A600000 - 0x6A61F000	(C:\Windows\System32\SLC.dll)
sppc.dll	A: 0x6A5E0000 - 0x6A5FC000	(C:\Windows\System32\sppc.dll)
Bcp47Langs.dll	A: 0x73440000 - 0x73488000	(C:\Windows\System32\Bcp47Langs.dll)
OneCoreCommonProxyStub.dll	A: 0x62140000 - 0x6217D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6F0A0000 - 0x6F459000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x6F6A204F	EBX: 0x029FC573	ECX: 0x7FFFFFFE	EDX: 0x0019ED61
ESI: 0x0019E9C0	EDI: 0x0019F18C	EBP: 0x0019EA0C	ESP: 0x0019E980
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F158   0x0019ED58   0x029FC5EC   0x00000003
+0010: 0x004A0766   0x00000000   0x004E59F8   0x00000007
+0020: 0x00000000   0x0019E994   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004A0766
+0040: 0x0000000A   0x00000000   0x6F6A204F   0xFFFFFFFF
+0050: 0x00000000   0x0019EA40   0x0019ECD4   0x0019EA8C
+0060: 0x0049D70A   0x0000005B   0xFFFFFFC9   0x0049D762
+0070: 0xFFFFFFC9   0x00000000   0x0049DEF5   0x0049D9CB
+0080: 0x02459EB8   0x004E59F8   0x0049DF44   0x0049D762
+0090: 0xFFFFFFFF   0x00000000   0x0049DEF5   0x00000000
+00A0: 0x00000000   0x0019EDD8   0x00000000   0x00000000
+00B0: 0x696F6A5B   0x42205D6E   0x696E6E6F   0x34303265
+00C0: 0x68203230   0x6A207361   0x656E696F   0x68742064
+00D0: 0x65732065   0x72657672   0x3A302820   0x2E373231
+00E0: 0x2E302E30   0x00002931   0x0019EC73   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00797488   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x0019F114   0x0019EF9C   0x0019F080
+0130: 0x0019EF70   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Bonnie20402\Desktop\Server\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761F0000 - 0x762E0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75450000 - 0x7566C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762E0000 - 0x76897000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75CE0000 - 0x75D5B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x757E0000 - 0x75900000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B40000 - 0x75CDD000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76D80000 - 0x76D98000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75210000 - 0x75233000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A00000 - 0x75AE0000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71170000 - 0x71178000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x742F0000 - 0x74318000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77040000 - 0x770FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75990000 - 0x759F3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75010000 - 0x75036000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x73270000 - 0x732C2000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x733C0000 - 0x733D1000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75670000 - 0x756E6000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x73250000 - 0x73266000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733B0000 - 0x733C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73230000 - 0x73246000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74250000 - 0x742E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77030000 - 0x77037000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73220000 - 0x7322E000	(C:\Windows\System32\winrnr.dll)
bcrypt.dll	A: 0x76C20000 - 0x76C39000	(C:\Windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x731B0000 - 0x731B8000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x75900000 - 0x75987000	(C:\Windows\System32\SHCORE.dll)
combase.dll	A: 0x76DA0000 - 0x77021000	(C:\Windows\System32\combase.dll)
bcryptPrimitives.dll	A: 0x753F0000 - 0x7544F000	(C:\Windows\System32\bcryptPrimitives.dll)
shlwapi.dll	A: 0x761A0000 - 0x761E5000	(C:\Windows\System32\shlwapi.dll)
windows.storage.dll	A: 0x74720000 - 0x74D2C000	(C:\Windows\SYSTEM32\windows.storage.dll)
advapi32.dll	A: 0x75370000 - 0x753EB000	(C:\Windows\System32\advapi32.dll)
kernel.appcore.dll	A: 0x746C0000 - 0x746CF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x70BE0000 - 0x70C54000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74530000 - 0x745F2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x752D0000 - 0x75366000	(C:\Windows\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x77100000 - 0x7713B000	(C:\Windows\System32\CFGMGR32.dll)
Windows.FileExplorer.Common.dll	A: 0x741D0000 - 0x74219000	(C:\Windows\System32\Windows.FileExplorer.Common.dll)
iertutil.dll	A: 0x73FA0000 - 0x741CD000	(C:\Windows\System32\iertutil.dll)
edputil.dll	A: 0x73E30000 - 0x73E4B000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x73C80000 - 0x73E28000	(C:\Windows\SYSTEM32\urlmon.dll)
srvcli.dll	A: 0x73B70000 - 0x73B8D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x74240000 - 0x7424B000	(C:\Windows\SYSTEM32\netutils.dll)
SspiCli.dll	A: 0x736A0000 - 0x736C1000	(C:\Windows\SYSTEM32\SspiCli.dll)
virtdisk.dll	A: 0x73690000 - 0x7369F000	(C:\Windows\SYSTEM32\virtdisk.dll)
FLTLIB.DLL	A: 0x73680000 - 0x73688000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0045BCA0 Module: (Unknown)

Registers:
EAX: 0x06D04008	EBX: 0x0289ACD4	ECX: 0x00000001	EDX: 0x06D4CDE0
ESI: 0x0289AD2C	EDI: 0x00000000	EBP: 0x00000002	ESP: 0x030FF52C
EFLAGS: 0x00010202

Stack:
+0000: 0xFACA609E   0x0289ACD4   0x0045C56F   0x030FF544
+0010: 0x0289B014   0x0045EB9F   0x06E48378   0xFACA609E
+0020: 0x00000002   0x00000000   0x00000001   0x0000DFED
+0030: 0x0289AD94   0x030FF5DC   0x0289ACD4   0x01D1BDAC
+0040: 0x06E48378   0x00000020   0x0289AD50   0x0289AFE0
+0050: 0x00001120   0x00000B80   0x00000001   0x0289B014
+0060: 0x030FF5DC   0x0289ACD4   0x00460396   0x0289AD94
+0070: 0x00000200   0x030FF5CB   0xFACA609E   0x00000002
+0080: 0x0100007F   0x546CDFED   0x02884150   0x0289ACC4
+0090: 0x00000002   0xFACA609E   0x00000000   0x01000000
+00A0: 0x000011E0   0x00000000   0x40B2E000   0x00000000
+00B0: 0x02883D98   0x00458CB6   0x00000398   0x0100007F
+00C0: 0x0045DFED   0x00000240   0xFACA609E   0x00000002
+00D0: 0x02884150   0x0049B62C   0x02883D98   0x030FFF34
+00E0: 0x0297D340   0x00000009   0x0100007F   0x0000DFED
+00F0: 0x02898A98   0x00C3463D   0x00000000   0xFACA609E
+0100: 0x00000002   0x00000000   0x00C3268E   0x00000000
+0110: 0x00000000   0x00000000   0x0289ACC4   0x00C33A1F
+0120: 0x00000000   0x00000000   0x00000000   0x0100007F
+0130: 0x00001E61   0x00000000   0x00C33A2A   0x00C32687

--------------------------

Loaded Modules:
-FailedCreate-
